PG_PW=1234
PG_USER=postgres
PG_DB=device_management

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwidXNlcm5hbWUiOiJqYW5lZG9lIiwiZW1haWwiOiJqYW5lZG9lQGdtYWlsLmNvbSIsImlhdCI6MTUxNjIzOTAyMn0.m7x7-rZzzkNpqJgu0PXbg7rsc5ygyO5CLBMF41T_llI
JWT_EXPIRATION=14